import React from 'react'
import { Accordion, Card } from 'react-bootstrap'

const OrfBase = () => {
  return (
    <>
      <Accordion className='mt-3 mb-4'>
        <Accordion.Item eventKey="0">
          <Accordion.Header>
            Гласные
          </Accordion.Header>
          <Accordion.Body>
            <strong>Гласные после шипящих и ц</strong> <p>После ж, ч, ш, щ не пишутся ю, я, ы, а пишутся у, а, и, например: чудо, щука, час, роща, жир, шить.
              Буквы ю и я допускаются после этих согласных только в иноязычных словах, например: жюри, парашют, а также в сложносокращённых словах и буквенных аббревиатурах, в которых, по общему правилу, допускаются любые сочетания букв.</p>
            <strong>Гласные ы и и после приставок</strong> <p>При сочетании приставки, оканчивающейся на согласный, с корнем или с другой приставкой, которые начинаются с и, пишется, согласно с произношением, по общему правилу ы, например: розыск, предыдущий, возыметь, изымать (но: взимать, где произносится и), подытожить, безыскусственный, сызнова, безыдейный, безынициативный, безынтересный, сымпровизировать, надындивидуальный, предыстория.
              Но пишется и:<ol><li>В словах с приставками меж- и сверх-, например: межирригационный, сверхизысканный.</li> <li>В словах с иноязычными приставками и частицами: пан-, суб-, транс-, контр- и т. п.</li></ol>
              <strong>Буква э</strong><p>Буква э пишется только в следующих русских словах: этот, этакий, этак, экий, эк, эй, эх, эхма, эва, эге.</p>
              В иноязычных словах употребление буквы э определяется следующими правилами:
              <ol><li>В начале слов э и е пишутся в соответствии с произношением, например: с одной стороны — эра, эллин, этика, экзамен, эвкалипт, с другой стороны — егерь, ересь, Европа, ералаш.</li><li>После гласных пишется преимущественно э, например: поэзия, статуэтка, маэстро.
                Но в отдельных случаях, определяемых в словарном порядке, пишется е, например: проект, проекция, траектория, реестр, геенна, феерия.
                После гласной и пишется е, например: диета, диез, пиетет, пиемия, гигиена, реквием.</li><li>После согласных пишется е, кроме слов пэр, мэр, сэр, а также некоторых собственных имён, например: Улан-Удэ, Бэкон, Тэн.</li><li>.Если слово начинается с буквы э, то написание э сохраняется также после приставки и в составе сложного слова, например: сэкономить, переэкзаменовать, одноэтажный, двухэлементный, квинтэссенция, полиэдр.</li></ol></p>
            <strong>Буква ё</strong><p>Буква ё пишется в следующих случаях: <ol><li>Когда необходимо предупредить неверное чтение и понимание слова, например: узнаём в отличие от узна́ем; всё в отличие от все́; вёдро в отличие от ведро́; совершённый (причастие) в отличие от соверше́нный (прилагательное).</li>
              <li>Когда надо указать произношение малоизвестного слова, например: река Олёкма.</li><li>В специальных текстах: букварях, школьных учебниках русского языка, учебниках орфоэпии и т. п., а также в словарях для указания места ударения и правильного произношения.</li></ol></p>
          </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="1">
          <Accordion.Header>Неударяемые гласные</Accordion.Header>
          <Accordion.Body>
            <strong>Общие правила</strong><p>В неударяемых слогах пишутся гласные, одинаковые с теми, которые произносятся в той же части слова (в том же корне, в той же приставке, в том же суффиксе или в том же окончании), когда эта часть стоит под ударением, например:<ul>
              <li>в корнях: жара (жар), шалун (ша́лость), частота (ча́стый), чистота (чи́стый), поласкать (ла́ска), полоскать (поло́щет), разряжать и разрядить (разря́д), разрежать и разредить (ре́дкий), поседеть (сед), посидеть (си́дя);</li>
              <li>в приставках: поддаваться (по́дданный, по́дступ), отпирать (о́тпер), заморозить (за́морозки, за́пись), приступать (при́ступ, при́стань);</li>
              <li>в суффиксах: лекарь (врата́рь), заборишко (доми́шко), последыш (малы́ш), вятич (москви́ч);</li>
              <li>в окончаниях: масло (весло́), стулом (столо́м), липой (стено́й), старою (молодо́ю).</li></ul></p>
          </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="2">
          <Accordion.Header>Правописание согласных</Accordion.Header>
          <Accordion.Body>
            <strong>Общие правила</strong><p>Чтобы правильно написать согласную в конце слова или перед другими согласными (п или б, ф или в, т или д, с или з, к или г, ш или ж), нужно взять другую форму того же слова или подобрать другое слово того же корня, где после согласной оказалась бы гласная, и писать ту согласную, которая пишется перед гласной, например: дуб, дубки (дубы), рукав, рукавчик (рукава), лиф, лифчик (лифы), молотьба (молотить), низкий, низший (низок), высший (высокий), когти (коготь), ложка (ложечка), плошка (плошечка).</p>
            <p>В ряде случаев для правильного написания согласной можно изменить слово так, чтобы после согласной оказалась не гласная, а согласная р, л, м, н, в, например: штраф — штрафной, зубки — зубной, бегство — беглый, вымок — мокрый.</p>
            <p>Правописание согласных, которые нельзя проверить путём изменения слова, определяется в словарном порядке, например: общий, футбол, оптом.</p>
            <p>В словах, произведённых от основ на -к, -ч, -ц, перед суффиксами, начинающимися с н, пишется ч (хотя в некоторых из этих слов произносится ш): печной, печник (печь), стрелочник, гречневый (греча), лоточник (лоток), прачечная (прачка), скворечник, скворечня (скворец), балалаечный, горчичный (горчица), справочник (справка), перечница (перец), крошечный (крошка), конечно (конец), пустячный (пустяк), скучно (скука), но: лотошник (играющий в лото).</p>
            <p>Так жe пишутся женские отчества, произведённые от мужских отчеств на -ич, например: Ильинична, Саввична.</p>
            <p>В словах, произвёденных от основ на -х, перед суффиксом -н- пишется ш, например: золотушный (золотуха), суматошный (суматоха), наушник (ухо).</p>
            <p>В родительном падеже единственном числе прилагательных и местоимений мужского и среднего рода в окончании перед гласными пишется буква г (хотя произносится в), например: доброго, синего, его, того, всего, моего.</p>
          </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="3">
          <Accordion.Header>Твердый и мягкий знаки</Accordion.Header>
          <Accordion.Body>
            <strong>Твердый знак Ъ</strong><p>Буква ъ пишется только перед е, ю, я в следующих случаях:<ol>
              <li>При сочетании приставки, оканчивающейся на согласную, и корня, например: подъезд, объём, сверхъестественный, волеизъявление, межъярусный.</li>
              <li>В сложных словах после числительных двух-, трёх-, четырёх-, например: трёхъярусный.</li>
              <li>В иноязычных словах после иноязычных приставок аб-, ад-, диз-, ин-, интер-, кон-, контр-, об-, суб-, транс- и после начальной составной частицы пан-, например: адъютант, дизъюнкция, инъекция, интеръекционный, конъюнктура, контръярус, объект, субъект, трансъевропейский, панъевропейский.</li></ol></p>
            <strong>Мягкий знак ь</strong><p>Буква ь пишется внутри слова не после приставок для отделения в произношении согласной от следующих за нею и, е, ю, я, например: карьер, вьюн, бурьян, подьячий, семья, ружьё, ночью, рожью, воробьиный, курьёзный, лисье, лисью, лисьи, чья, чьё, чью, пью, шью.</p>
            <p> Буква ь пишется для обозначения мягкости согласной, кроме ч, щ, в конце слова, например: пить, темь, конь, и в середине слова перед твёрдой согласной, например: молотьба, просьба, нянька, меньше.
              Для обозначения мягкости coгласной, стоящей перед другой мягкой согласной, ь пишется в следующих случаях: <ol>
                <li>Если при изменении слова вторая мягкая согласная становится твёрдой, а первая согласная сохраняет свою мягкость, например: няньки (нянька), свадьбе (свадьба), восьми (восьмой).</li>
                <li>Для обозначения мягкости л, например: сельдь, льстить, мельче, пальчик.</li></ol></p>
            <p>Во всех прочих случаях перед мягкими согласными, в том числе и перед ч, щ, буква ь не пишется, например: кости, ранний, нянчить, кончик, каменщик.</p>
          </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="4">
          <Accordion.Header>Слитные и дефисные написания</Accordion.Header>
          <Accordion.Body>
            <p><strong>Пишутся слитно:</strong><ol><li>Все сложносокращенные слова, например: колхоз, эсминец, профсоюз, автотракторный.</li>
              <li>Слова с приставками (включая вне-, после-, сверх-, а-, анти-, архи-, инфра-, контр-, ультра- и др.), а также с начальными составными частями пан-, квази-, псевдо- и др., например: довоенный, внеплановый, подотдел, аморальный, сверхприбыль, архинелепый, инфракрасный, контрудар, ультрафиолетовый, междуведомственный, панамериканизм, квазиученый, псевдоклассический.
                Если приставка присоединяется к имени собственному, она пишется через дефис, например: Анти-Дюринг.</li>
              <li>.Сложные существительные, прилагательные и наречия, первым элементом которых является числительное, написанное буквами, например: пятилетка, трёхтонка, полуторагодовалый, двенадцатибалльный, двухсотполовинный, троекратно.</li></ol></p>
            <p>Написание слитное и через дефис сложных иноязычных слов устанавливаются в словарном порядке.</p>
            <p><strong>Пишутся через дефис:</strong></p> <ol>
              <li>Лексические образования, представляющие coбoй:<ul><li>повторение того же самого слова, например: маленький-маленький, еле-еле, чуть-чуть, постояли-постояли и разошлись (значение ограниченности по времени);</li>
                <li>повторение того же слова или той же основы, но с разными окончаниями или приставками, например: день-деньской, рад-радехонек, один-одинёшенек, давным-давно, черным-черно, мало-мальски, мало-помалу, крепко-накрепко, крест-накрест, толстый-претолстый, как-никак, волей-неволей, также один-единственный;</li>
                <li>сочетание двух синонимических слов, например: нежданно-негаданно, тихо-смирно.</li></ul></li>
              <li>Графические буквенные сокращения сложных прилагательных, пишущихся слитно, для отличия от сокращенно написанных словосочетаний из прилагательного и существительного, например: ж.-д. — железнодорожный, но: ж. д. — железная дорога, с.-х. — сельскохозяйственный, но: с. х. — сельское хозяйство.
                Дефис сохраняется в графических буквенных сокращениях слов, пишущихся через дефис, например: с.-д. — социал-демократ и социал-демократический, Ж.-Ж. Руссо — Жан-Жак Руссо.</li>
              <li>Сложные слова, первым элементом которых является числительное, если это числительное написано цифрами, например: 25-процентный, 10-летний, 35-летие.</li>
              <li>Сложные порядковые числительные, если первая часть их написана цифрами, например: 183-миллионный, 5-тысячный.</li>
              <li>Порядковые числительные, если они написаны цифрами с грамматическим окончанием, например: 15-й, 127-го.</li>
              <li>Специальные термины и наименования, в том числе и аббревиатуры, в состав которых входит отдельная буква алфавита, например: β-лучи (бета-лучи), или числительное, написанное цифрами и стоящее на втором месте, например ТУ-104, но: 4000 М (автопогрузчик с ковшом).</li>
            </ol>
          </Accordion.Body>
        </Accordion.Item>
      </Accordion>
    </>
  )
}

export default OrfBase